\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Protein parameters analysis}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Amino acid composition}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Potential sites of chemical modification}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Potential deamidation positions}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Potential o\sphinxhyphen {}linked glycosylation sites}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Potential n\sphinxhyphen {}linked glycosylation sites}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Secondary structure fraction}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Secondary structure prediction}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structural analysis}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Detection of disulfide bonds}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Calculation of protein diameter}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Protein Scales}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Hydrophobicity index}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Hydrophilicity index}{9}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Flexibility index}{10}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Surface accessibility}{10}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Instability index}{11}{subsection.1.6.5}%
\contentsline {chapter}{\numberline {2}Immunogenicity analysis}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}MHC class 1}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Predicts binding of peptides to MHC class1}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Top10 strong binding peptide}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Frequency of binding peptide}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}MHC class 2}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Predicts binding of peptides to MHC class2}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Top10 binding peptide}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Frequency of binding peptide}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Appendix}{16}{section.2.3}%
