\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Protein parameters analysis}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Input sequences}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Molecular weight}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Chemical composition}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Amino acid composition}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Number of each amino acids}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Percent of amino acid contents}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Theoretical pI}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Charge of target protein ins PBS}{6}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Extinction coefficient}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}with reduced cysteines}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}with non\sphinxhyphen {}reduced cysteines}{6}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Aromaticity}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}GRAVY}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Instability\_index}{7}{section.1.9}%
\contentsline {chapter}{\numberline {2}Potential sites of chemical modification}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Potential deamidation positions}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Search patterns: ASN/GLN\sphinxhyphen {}ALA/GLY/SER/THR}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Potential o\sphinxhyphen {}linked glycosylation sites}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Search patterns: PRO\sphinxhyphen {}SER/THR}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Search patterns: SER/THR\sphinxhyphen {}X\sphinxhyphen {}X\sphinxhyphen {}PRO}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Potential n\sphinxhyphen {}linked glycosylation sites}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Search patterns: ASN\sphinxhyphen {}X\sphinxhyphen {}SER/THR}{10}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Secondary structure fraction}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Secondary structure prediction}{12}{section.3.1}%
\contentsline {chapter}{\numberline {4}Protein Scales}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hydrophobicity index}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hydrophilicity index}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Flexibility index}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Surface accessibility}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Instability index}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}Structural analysis}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detection of disulfide bonds}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Calculation of protein diameter}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ramachandran plot}{19}{section.5.3}%
\contentsline {chapter}{\numberline {6}Immunogenicity analysis}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}MHC class 1}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}MHC class1 binding peptide}{24}{subsection.6.1.1}%
\contentsline {subsubsection}{Top10 strong binding peptide}{24}{subsubsection*.3}%
\contentsline {subsubsection}{Frequency of binding peptide}{24}{subsubsection*.4}%
\contentsline {section}{\numberline {6.2}MHC class 2}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}MHC class 2 binder peptide}{28}{subsection.6.2.1}%
\contentsline {subsubsection}{Top10 peptide}{28}{subsubsection*.5}%
\contentsline {subsubsection}{Frequency of binding peptide}{28}{subsubsection*.6}%
\contentsline {chapter}{\numberline {7}Appendix}{31}{chapter.7}%
