
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protein parameters analysis &#8212; Afilbercept</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Potential sites of chemical modification" href="chapter2.html" />
    <link rel="prev" title="About this report" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Afilbercept</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   About this report
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Protein parameters analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter2.html">
   Potential sites of chemical modification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter3.html">
   Detection of disulfide bonds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter4.html">
   Immunogenicity analysis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ipynb/chapter1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/partrita/ProDevAnalysis"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/partrita/ProDevAnalysis/issues/new?title=Issue%20on%20page%20%2Fipynb/chapter1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/partrita/ProDevAnalysis/master?urlpath=tree/demo-report/ipynb/chapter1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#input-sequences">
   Input sequences
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#molecular-weight">
   Molecular weight
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chemical-composition">
   Chemical composition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#amino-acid-composition">
   Amino acid composition
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#number-of-each-amino-acids">
     Number of each amino acids
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#percent-of-amino-acid-contents">
     Percent of amino acid contents
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theoretical-pi">
   Theoretical pI
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#charge-of-target-protein-ins-pbs">
     Charge of target protein ins PBS
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extinction-coefficient">
   Extinction coefficient
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#with-reduced-cysteines">
     with reduced cysteines
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#with-non-reduced-cysteines">
     with non-reduced cysteines
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aromaticity">
   Aromaticity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gravy">
   GRAVY
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instability-index">
   Instability_index
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Protein parameters analysis</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#input-sequences">
   Input sequences
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#molecular-weight">
   Molecular weight
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chemical-composition">
   Chemical composition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#amino-acid-composition">
   Amino acid composition
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#number-of-each-amino-acids">
     Number of each amino acids
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#percent-of-amino-acid-contents">
     Percent of amino acid contents
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theoretical-pi">
   Theoretical pI
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#charge-of-target-protein-ins-pbs">
     Charge of target protein ins PBS
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extinction-coefficient">
   Extinction coefficient
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#with-reduced-cysteines">
     with reduced cysteines
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#with-non-reduced-cysteines">
     with non-reduced cysteines
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aromaticity">
   Aromaticity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gravy">
   GRAVY
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instability-index">
   Instability_index
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="protein-parameters-analysis">
<h1>Protein parameters analysis<a class="headerlink" href="#protein-parameters-analysis" title="Permalink to this headline">¶</a></h1>
<p>The program performs most of the same functions as the Expasy ProtParam tool.
Protein parameters for analysing protein sequences.</p>
<p>The program calculates:</p>
<ol class="simple">
<li><p>Molecular weight</p></li>
<li><p>Chemicalcomposition</p></li>
<li><p>Amino acid composition</p></li>
<li><p>pI</p></li>
<li><p>Extinction coefficient</p></li>
<li><p>Aromaticity</p></li>
<li><p>GRAVY and Instability_index</p></li>
</ol>
<div class="section" id="input-sequences">
<h2>Input sequences<a class="headerlink" href="#input-sequences" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SDTGRPFVEM</span> <span class="n">YSEIPEIIHM</span> <span class="n">TEGRELVIPC</span> <span class="n">RVTSPNITVT</span> <span class="n">LKKFPLDTLI</span> <span class="n">PDGKRIIWDS</span>
<span class="n">RKGFIISNAT</span> <span class="n">YKEIGLLTCE</span> <span class="n">ATVNGHLYKT</span> <span class="n">NYLTHRQTNT</span> <span class="n">IIDVVLSPSH</span> <span class="n">GIELSVGEKL</span>
<span class="n">VLNCTARTEL</span> <span class="n">NVGIDFNWEY</span> <span class="n">PSSKHQHKKL</span> <span class="n">VNRDLKTQSG</span> <span class="n">SEMKKFLSTL</span> <span class="n">TIDGVTRSDQ</span>
<span class="n">GLYTCAASSG</span> <span class="n">LMTKKNSTFV</span> <span class="n">RVHEKDKTHT</span> <span class="n">CPPCPAPELL</span> <span class="n">GGPSVFLFPP</span> <span class="n">KPKDTLMISR</span>
<span class="n">TPEVTCVVVD</span> <span class="n">VSHEDPEVKF</span> <span class="n">NWYVDGVEVH</span> <span class="n">NAKTKPREEQ</span> <span class="n">YNSTYRVVSV</span> <span class="n">LTVLHQDWLN</span>
<span class="n">GKEYKCKVSN</span> <span class="n">KALPAPIEKT</span> <span class="n">ISKAKGQPRE</span> <span class="n">PQVYTLPPSR</span> <span class="n">DELTKNQVSL</span> <span class="n">TCLVKGFYPS</span>
<span class="n">DIAVEWESNG</span> <span class="n">QPENNYKTTP</span> <span class="n">PVLDSDGSFF</span> <span class="n">LYSKLTVDKS</span> <span class="n">RWQQGNVFSC</span> <span class="n">SVMHEALHNH</span>
<span class="n">YTQKSLSLSP</span> <span class="n">G</span>
</pre></div>
</div>
<p>(Known Disulfide bridge: 30-79, 124-185, 246-306, 352-410, 211-211’, 214-214’)</p>
</div>
<div class="section" id="molecular-weight">
<h2>Molecular weight<a class="headerlink" href="#molecular-weight" title="Permalink to this headline">¶</a></h2>
<p>Amino acids are the building blocks that form polypeptides and ultimately proteins. Calculates the molecular weight of a protein.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Molecular weigh of Aflibercept is 48,458.67 Da.
Total number of amino acid in Aflibercept is 431.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="chemical-composition">
<h2>Chemical composition<a class="headerlink" href="#chemical-composition" title="Permalink to this headline">¶</a></h2>
<p>A chemical formula is a way of presenting information about the chemical proportions of atoms that constitute a particular chemical compound or molecule, using chemical element symbols, numbers, and sometimes also other symbols, such as parentheses, dashes, brackets, commas and plus (+) and minus (−) signs. These are limited to a single typographic line of symbols, which may include subscripts and superscripts.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Chemical formula of Aflibercept is C2159H3404N582O652S16.
Total number of atom in Aflibercept is 6813.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="amino-acid-composition">
<h2>Amino acid composition<a class="headerlink" href="#amino-acid-composition" title="Permalink to this headline">¶</a></h2>
<p>We can easily count the number of each type of amino acid.</p>
<div class="section" id="number-of-each-amino-acids">
<h3>Number of each amino acids<a class="headerlink" href="#number-of-each-amino-acids" title="Permalink to this headline">¶</a></h3>
<p>Simply counts the number times an amino acid is repeated in the protein sequence.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../_images/chapter1_5_0.png" src="../_images/chapter1_5_0.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Total number of positively charged residues (Arg + Lys) of Aflibercept is 51.
Total number of negatively charged residues (Asp + Glu) of Aflibercept is 48.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="percent-of-amino-acid-contents">
<h3>Percent of amino acid contents<a class="headerlink" href="#percent-of-amino-acid-contents" title="Permalink to this headline">¶</a></h3>
<p>The same as number of amino acid, only returns the number in percentage of entire sequence. When the total is taken as 100, the ratio of each amino acid is calculated.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../_images/chapter1_8_0.png" src="../_images/chapter1_8_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="theoretical-pi">
<h2>Theoretical pI<a class="headerlink" href="#theoretical-pi" title="Permalink to this headline">¶</a></h2>
<p>The isoelectric point (pI, pH(I), IEP), is the pH at which a molecule carries no net electrical charge or is electrically neutral in the statistical mean.</p>
<p>The pI value can affect the solubility of a molecule at a given pH. Such molecules have minimum solubility in water or salt solutions at the pH that corresponds to their pI and often precipitate out of solution. Biological amphoteric molecules such as proteins contain both acidic and basic functional groups.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Theoretical pI is 8.198.
</pre></div>
</div>
</div>
</div>
<div class="section" id="charge-of-target-protein-ins-pbs">
<h3>Charge of target protein ins PBS<a class="headerlink" href="#charge-of-target-protein-ins-pbs" title="Permalink to this headline">¶</a></h3>
<p>Phosphate-buffered saline (abbreviated PBS) is a buffer solution (pH ~ 7.4) commonly used in biological research.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PBS has many uses because it is isotonic and non-toxic to most cells</p>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Aflibercept is positive charged(+2.436) in PBS
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="extinction-coefficient">
<h2>Extinction coefficient<a class="headerlink" href="#extinction-coefficient" title="Permalink to this headline">¶</a></h2>
<p>Extinction (or extinction coefficient) is defined as the ratio of maximum to minimum transmission of a beam of light that passes through a polarization optical train.</p>
<p>extinction coefficient in units of  M<sup>-1</sup> cm<sup>-1</sup>, at 280 nm measured in water.</p>
<div class="section" id="with-reduced-cysteines">
<h3>with reduced cysteines<a class="headerlink" href="#with-reduced-cysteines" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Extinction coefficient of Aflibercept at reduced condition is 55350.
Abs 0.1%(=1 g/L) is 1.142.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="with-non-reduced-cysteines">
<h3>with non-reduced cysteines<a class="headerlink" href="#with-non-reduced-cysteines" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Extinction coefficient of Aflibercept at non-reduced condition is 55975.
Abs 0.1%(=1 g/L) is 1.155.
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="aromaticity">
<h2>Aromaticity<a class="headerlink" href="#aromaticity" title="Permalink to this headline">¶</a></h2>
<p>Calculate the aromaticity according to Lobry, 1994. Calculates the aromaticity value of a protein according to Lobry, 1994. It is simply the relative frequency of Phe+Trp+Tyr.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Aromaticity of target protein is 7.889%.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="gravy">
<h2>GRAVY<a class="headerlink" href="#gravy" title="Permalink to this headline">¶</a></h2>
<p>Protein GRAVY returns the GRAVY (grand average of hydropathy) value for the protein sequences you enter. The GRAVY value is calculated by adding the hydropathy value for each residue and dividing by the length of the sequence (Kyte and Doolittle; 1982).</p>
<p>A higher value is more hydrophobic. A lower value is more hydrophilic.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Aflibercept is kind a more hydrophilic protein. The GRAVY value is -0.460.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="instability-index">
<h2>Instability_index<a class="headerlink" href="#instability-index" title="Permalink to this headline">¶</a></h2>
<p>Implementation of the method of Guruprasad et al. (1990, Protein Engineering, 4, 155-161). This method tests a protein for stability. Any value above 40 means the protein is unstable (=has a short half life).</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The instability index of Aflibercept is computed to be 39.222, and it seems stable.
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ipynb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">About this report</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="chapter2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Potential sites of chemical modification</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Nolos bioscience<br/>
    
        &copy; Copyright 2022 Taeyoon Kim.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>