
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Immunogenicity analysis &#8212; Afilbercept</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Detection of disulfide bonds" href="chapter3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Afilbercept</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   About this report
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter1.html">
   Protein parameters analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter2.html">
   Potential sites of chemical modification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter3.html">
   Detection of disulfide bonds
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Immunogenicity analysis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ipynb/chapter4.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/partrita/ProDevAnalysis"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/partrita/ProDevAnalysis/issues/new?title=Issue%20on%20page%20%2Fipynb/chapter4.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/partrita/ProDevAnalysis/master?urlpath=tree/demo-report/ipynb/chapter4.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Immunogenicity analysis
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mhc-class-1">
     MHC class 1
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mhc-class1-binding-peptide">
     MHC class1 binding peptide
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#top10-strong-binding-peptide">
       Top10 strong binding peptide
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#frequency-of-binding-peptide">
       Frequency of binding peptide
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mhc-class-2">
     MHC class 2
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mhc-class-2-binder-peptide">
     MHC class 2 binder peptide
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#top10-peptide">
       Top10 peptide
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Frequency of binding peptide
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#appendix">
   Appendix
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Immunogenicity analysis</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Immunogenicity analysis
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mhc-class-1">
     MHC class 1
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mhc-class1-binding-peptide">
     MHC class1 binding peptide
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#top10-strong-binding-peptide">
       Top10 strong binding peptide
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#frequency-of-binding-peptide">
       Frequency of binding peptide
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mhc-class-2">
     MHC class 2
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mhc-class-2-binder-peptide">
     MHC class 2 binder peptide
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#top10-peptide">
       Top10 peptide
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Frequency of binding peptide
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#appendix">
   Appendix
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="immunogenicity-analysis">
<h1>Immunogenicity analysis<a class="headerlink" href="#immunogenicity-analysis" title="Permalink to this headline">¶</a></h1>
<p>We uses the method of removing and/or reducing potential T-cell epitopes, as an approach to the management of the immunogenicity of biologics. The protein sequence is scanned in silico, for sequences that have a strong binding signature for a family of 50 MHC Class II receptors , whose alleles cover 96 – 98% of the human population. The presented histograms for each variable region sequence, show the average (for the n positively-testing MHC II alleles) of epitope strength at each position as a percentage for all epitopes above a threshold of 20%. At each position in the sequence, the number of alleles scoring above the threshold is shown above the histogram at that position. The epitopes of most concern for the antibody’s immunogenicity are therefore those that have not just the highest average score per allele (as shown by the histogram), but which also score above the threshold across more alleles, since these epitopes are more likely to engender an immune response in a larger fraction of the patient population.</p>
<p>Experience using in silico algorithms of this kind in conjunction with laboratory immunogenicity assays has shown that epitopes below this threshold do not generally contribute significantly to the protein’s immunogenicity. The number of alleles, the affected alleles and their individual scores are also listed in the detailed analyses below each histogram figure.</p>
<p>The raw immunogenicity score quoted is the total over all epitopes above the threshold for all affected alleles. The normalized immunogenicity score is this raw score divided by the sequence length, and represents epitope strength per unit sequence to enable comparisons of protein sequences of different lengths.</p>
<p>The absolute magnitudes of these scores are somewhat arbitrary, but they have value as comparative metrics. It has been shown that human serum proteins generally display an immunogenicity potential that is inversely proportional to their abundance in serum . Proteins that are found at very low concentrations in serum, like erythropoietin, can have normalized scores above 80%. By contrast, very abundant human serum proteins like albumin and immunoglobulins typically have normalized scores in the 35 - 50% range.</p>
<div class="cell tag_remove-input tag_remove-output docutils container">
</div>
<div class="section" id="mhc-class-1">
<h2>MHC class 1<a class="headerlink" href="#mhc-class-1" title="Permalink to this headline">¶</a></h2>
<p>Class I major histocompatibility complex (MHC) molecules bind, and present to T cells, short peptides derived from intracellular processing of proteins. The peptide repertoire of a specific molecule is to a large extent determined by the molecular structure accommodating so-called main anchor positions of the presented peptide.</p>
<p>MHC class I molecules are one of two primary classes of major histocompatibility complex (MHC) molecules (the other being MHC class II) and are found on the cell surface of all nucleated cells in the bodies of vertebrates.</p>
<p>Their function is to display peptide fragments of proteins from within the cell to cytotoxic T cells; this will trigger an immediate response from the immune system against a particular non-self antigen displayed with the help of an MHC class I protein. Because MHC class I molecules present peptides derived from cytosolic proteins, the pathway of MHC class I presentation is often called cytosolic or endogenous pathway.<a class="footnote-reference brackets" href="#footnote1" id="id1">1</a></p>
<p>In humans, the HLAs corresponding to MHC class I are HLA-A, HLA-B, and HLA-C. Almost a decade ago we introduced this concept of clustering human leukocyte antigen (HLA) alleles and defined nine different groups, denominated as supertypes, on the basis of their main anchor specificity.</p>
<ul class="simple">
<li><p>HLA-A01:01</p></li>
<li><p>HLA-A02:01</p></li>
<li><p>HLA-A03:01</p></li>
<li><p>HLA-A24:02</p></li>
<li><p>HLA-B07:02</p></li>
<li><p>HLA-B40:01</p></li>
</ul>
<div class="cell tag_remove-input tag_remove-output docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../_images/chapter4_4_0.png" src="../_images/chapter4_4_0.png" />
</div>
</div>
</div>
<div class="section" id="mhc-class1-binding-peptide">
<h2>MHC class1 binding peptide<a class="headerlink" href="#mhc-class1-binding-peptide" title="Permalink to this headline">¶</a></h2>
<div class="section" id="top10-strong-binding-peptide">
<h3>Top10 strong binding peptide<a class="headerlink" href="#top10-strong-binding-peptide" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>allele</th>
      <th>peptide</th>
      <th>Core</th>
      <th>Rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>HLA-A*01:01</td>
      <td>DSDGSFFLY</td>
      <td>DSDGSFFLY</td>
      <td>0.004</td>
    </tr>
    <tr>
      <th>1</th>
      <td>HLA-A*03:01</td>
      <td>ALHNHYTQK</td>
      <td>ALHNHYTQK</td>
      <td>0.013</td>
    </tr>
    <tr>
      <th>2</th>
      <td>HLA-B*07:02</td>
      <td>QPREPQVYTL</td>
      <td>QPREPQVTL</td>
      <td>0.013</td>
    </tr>
    <tr>
      <th>3</th>
      <td>HLA-A*01:01</td>
      <td>LDSDGSFFLY</td>
      <td>LSDGSFFLY</td>
      <td>0.027</td>
    </tr>
    <tr>
      <th>4</th>
      <td>HLA-A*01:01</td>
      <td>VLDSDGSFFLY</td>
      <td>VSDGSFFLY</td>
      <td>0.028</td>
    </tr>
    <tr>
      <th>5</th>
      <td>HLA-B*40:01</td>
      <td>SEIPEIIHM</td>
      <td>SEIPEIIHM</td>
      <td>0.030</td>
    </tr>
    <tr>
      <th>6</th>
      <td>HLA-A*03:01</td>
      <td>ATVNGHLYK</td>
      <td>ATVNGHLYK</td>
      <td>0.030</td>
    </tr>
    <tr>
      <th>7</th>
      <td>HLA-A*02:01</td>
      <td>LMISRTPEV</td>
      <td>LMISRTPEV</td>
      <td>0.031</td>
    </tr>
    <tr>
      <th>8</th>
      <td>HLA-B*40:01</td>
      <td>IELSVGEKL</td>
      <td>IELSVGEKL</td>
      <td>0.032</td>
    </tr>
    <tr>
      <th>9</th>
      <td>HLA-A*03:01</td>
      <td>STFVRVHEK</td>
      <td>STFVRVHEK</td>
      <td>0.038</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="frequency-of-binding-peptide">
<h3>Frequency of binding peptide<a class="headerlink" href="#frequency-of-binding-peptide" title="Permalink to this headline">¶</a></h3>
<p>Pie graphs are drawn to visualize peptides with immunogenicity in various alleles.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../_images/chapter4_8_0.png" src="../_images/chapter4_8_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="mhc-class-2">
<h2>MHC class 2<a class="headerlink" href="#mhc-class-2" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_remove-input tag_remove-output docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../_images/chapter4_12_0.png" src="../_images/chapter4_12_0.png" />
</div>
</div>
</div>
<div class="section" id="mhc-class-2-binder-peptide">
<h2>MHC class 2 binder peptide<a class="headerlink" href="#mhc-class-2-binder-peptide" title="Permalink to this headline">¶</a></h2>
<div class="section" id="top10-peptide">
<h3>Top10 peptide<a class="headerlink" href="#top10-peptide" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>allele</th>
      <th>peptide</th>
      <th>Core</th>
      <th>Rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>DRB1_0103</td>
      <td>GKEYKCKVSNKALPA</td>
      <td>YKCKVSNKA</td>
      <td>0.06</td>
    </tr>
    <tr>
      <th>1</th>
      <td>DRB1_0103</td>
      <td>NGKEYKCKVSNKALP</td>
      <td>YKCKVSNKA</td>
      <td>0.09</td>
    </tr>
    <tr>
      <th>2</th>
      <td>DRB1_0103</td>
      <td>KEYKCKVSNKALPAP</td>
      <td>YKCKVSNKA</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>3</th>
      <td>DRB1_0103</td>
      <td>LNGKEYKCKVSNKAL</td>
      <td>YKCKVSNKA</td>
      <td>0.33</td>
    </tr>
    <tr>
      <th>4</th>
      <td>DRB1_0106</td>
      <td>PEIIHMTEGRELVIP</td>
      <td>IHMTEGREL</td>
      <td>0.36</td>
    </tr>
    <tr>
      <th>5</th>
      <td>DRB1_0109</td>
      <td>GKEYKCKVSNKALPA</td>
      <td>YKCKVSNKA</td>
      <td>0.49</td>
    </tr>
    <tr>
      <th>6</th>
      <td>DRB1_0104</td>
      <td>PEIIHMTEGRELVIP</td>
      <td>IHMTEGREL</td>
      <td>0.52</td>
    </tr>
    <tr>
      <th>7</th>
      <td>DRB1_0103</td>
      <td>RIIWDSRKGFIISNA</td>
      <td>WDSRKGFII</td>
      <td>0.57</td>
    </tr>
    <tr>
      <th>8</th>
      <td>DRB1_0102</td>
      <td>PEIIHMTEGRELVIP</td>
      <td>IHMTEGREL</td>
      <td>0.61</td>
    </tr>
    <tr>
      <th>9</th>
      <td>DRB1_0109</td>
      <td>NGKEYKCKVSNKALP</td>
      <td>YKCKVSNKA</td>
      <td>0.74</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id2">
<h3>Frequency of binding peptide<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Pie graphs are drawn to visualize peptides with immunogenicity in various alleles.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../_images/chapter4_16_0.png" src="../_images/chapter4_16_0.png" />
</div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="appendix">
<h1>Appendix<a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h1>
<div class="cell tag_remove-input tag_remove-output docutils container">
</div>
<div class="cell tag_remove-input tag_remove-output docutils container">
</div>
<div class="cell tag_remove-input tag_remove-output docutils container">
</div>
<div class="cell tag_remove-input tag_remove-output docutils container">
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="footnote1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Kimball’s Biology Pages, Histocompatibility Molecules</p>
</dd>
</dl>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ipynb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="chapter3.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Detection of disulfide bonds</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Nolos bioscience<br/>
    
        &copy; Copyright 2022 Taeyoon Kim.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>