\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Protein parameters analysis}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ipynb/chapter1:protein-parameters-analysis}{{1}{3}{Protein parameters analysis}{chapter.1}{}}
\newlabel{ipynb/chapter1::doc}{{1}{3}{Protein parameters analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Molecular weight}{3}{section.1.1}\protected@file@percent }
\newlabel{ipynb/chapter1:molecular-weight}{{1.1}{3}{Molecular weight}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chemical composition}{3}{section.1.2}\protected@file@percent }
\newlabel{ipynb/chapter1:chemical-composition}{{1.2}{3}{Chemical composition}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Amino acid composition}{4}{section.1.3}\protected@file@percent }
\newlabel{ipynb/chapter1:amino-acid-composition}{{1.3}{4}{Amino acid composition}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Number of each amino acids}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{ipynb/chapter1:number-of-each-amino-acids}{{1.3.1}{4}{Number of each amino acids}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Percent of amino acid contents}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{ipynb/chapter1:percent-of-amino-acid-contents}{{1.3.2}{4}{Percent of amino acid contents}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theoretical pI}{5}{section.1.4}\protected@file@percent }
\newlabel{ipynb/chapter1:theoretical-pi}{{1.4}{5}{Theoretical pI}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Charge of target protein ins PBS}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{ipynb/chapter1:charge-of-target-protein-ins-pbs}{{1.4.1}{6}{Charge of target protein ins PBS}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Extinction coefficient}{6}{section.1.5}\protected@file@percent }
\newlabel{ipynb/chapter1:extinction-coefficient}{{1.5}{6}{Extinction coefficient}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}with reduced cysteines}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{ipynb/chapter1:with-reduced-cysteines}{{1.5.1}{6}{with reduced cysteines}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}with non\sphinxhyphen {}reduced cysteines}{6}{subsection.1.5.2}\protected@file@percent }
\newlabel{ipynb/chapter1:with-non-reduced-cysteines}{{1.5.2}{6}{with non\sphinxhyphen {}reduced cysteines}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aromaticity}{6}{section.1.6}\protected@file@percent }
\newlabel{ipynb/chapter1:aromaticity}{{1.6}{6}{Aromaticity}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}GRAVY}{6}{section.1.7}\protected@file@percent }
\newlabel{ipynb/chapter1:gravy}{{1.7}{6}{GRAVY}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Instability\_index}{7}{section.1.8}\protected@file@percent }
\newlabel{ipynb/chapter1:instability-index}{{1.8}{7}{Instability\_index}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Potential sites of chemical modification}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ipynb/chapter2:potential-sites-of-chemical-modification}{{2}{9}{Potential sites of chemical modification}{chapter.2}{}}
\newlabel{ipynb/chapter2::doc}{{2}{9}{Potential sites of chemical modification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Potential deamidation positions}{9}{section.2.1}\protected@file@percent }
\newlabel{ipynb/chapter2:potential-deamidation-positions}{{2.1}{9}{Potential deamidation positions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Search patterns: ASN/GLN\sphinxhyphen {}ALA/GLY/SER/THR}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{ipynb/chapter2:search-patterns-asn-gln-ala-gly-ser-thr}{{2.1.1}{9}{Search patterns: ASN/GLN\sphinxhyphen {}ALA/GLY/SER/THR}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Potential o\sphinxhyphen {}linked glycosylation sites}{10}{section.2.2}\protected@file@percent }
\newlabel{ipynb/chapter2:potential-o-linked-glycosylation-sites}{{2.2}{10}{Potential o\sphinxhyphen {}linked glycosylation sites}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Search patterns: PRO\sphinxhyphen {}SER/THR}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{ipynb/chapter2:search-patterns-pro-ser-thr}{{2.2.1}{10}{Search patterns: PRO\sphinxhyphen {}SER/THR}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Search patterns: SER/THR\sphinxhyphen {}X\sphinxhyphen {}X\sphinxhyphen {}PRO}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{ipynb/chapter2:search-patterns-ser-thr-x-x-pro}{{2.2.2}{10}{Search patterns: SER/THR\sphinxhyphen {}X\sphinxhyphen {}X\sphinxhyphen {}PRO}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potential n\sphinxhyphen {}linked glycosylation sites}{10}{section.2.3}\protected@file@percent }
\newlabel{ipynb/chapter2:potential-n-linked-glycosylation-sites}{{2.3}{10}{Potential n\sphinxhyphen {}linked glycosylation sites}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Search patterns: ASN\sphinxhyphen {}X\sphinxhyphen {}SER/THR}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{ipynb/chapter2:search-patterns-asn-x-ser-thr}{{2.3.1}{10}{Search patterns: ASN\sphinxhyphen {}X\sphinxhyphen {}SER/THR}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Secondary structure fraction}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ipynb/chapter2:secondary-structure-fraction}{{3}{11}{Secondary structure fraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Secondary structure prediction}{12}{section.3.1}\protected@file@percent }
\newlabel{ipynb/chapter2:secondary-structure-prediction}{{3.1}{12}{Secondary structure prediction}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protein Scales}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ipynb/chapter2:protein-scales}{{4}{13}{Protein Scales}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hydrophobicity index}{13}{section.4.1}\protected@file@percent }
\newlabel{ipynb/chapter2:hydrophobicity-index}{{4.1}{13}{Hydrophobicity index}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hydrophilicity index}{15}{section.4.2}\protected@file@percent }
\newlabel{ipynb/chapter2:hydrophilicity-index}{{4.2}{15}{Hydrophilicity index}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flexibility index}{15}{section.4.3}\protected@file@percent }
\newlabel{ipynb/chapter2:flexibility-index}{{4.3}{15}{Flexibility index}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surface accessibility}{15}{section.4.4}\protected@file@percent }
\newlabel{ipynb/chapter2:surface-accessibility}{{4.4}{15}{Surface accessibility}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Instability index}{16}{section.4.5}\protected@file@percent }
\newlabel{ipynb/chapter2:instability-index}{{4.5}{16}{Instability index}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Structural analysis}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ipynb/chapter3:structural-analysis}{{5}{19}{Structural analysis}{chapter.5}{}}
\newlabel{ipynb/chapter3::doc}{{5}{19}{Structural analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detection of disulfide bonds}{19}{section.5.1}\protected@file@percent }
\newlabel{ipynb/chapter3:detection-of-disulfide-bonds}{{5.1}{19}{Detection of disulfide bonds}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calculation of protein diameter}{19}{section.5.2}\protected@file@percent }
\newlabel{ipynb/chapter3:calculation-of-protein-diameter}{{5.2}{19}{Calculation of protein diameter}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ramachandran plot}{20}{section.5.3}\protected@file@percent }
\newlabel{ipynb/chapter3:ramachandran-plot}{{5.3}{20}{Ramachandran plot}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Immunogenicity analysis}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ipynb/chapter4:immunogenicity-analysis}{{6}{21}{Immunogenicity analysis}{chapter.6}{}}
\newlabel{ipynb/chapter4::doc}{{6}{21}{Immunogenicity analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MHC class 1}{21}{section.6.1}\protected@file@percent }
\newlabel{ipynb/chapter4:mhc-class-1}{{6.1}{21}{MHC class 1}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MHC class1 binding peptide}{23}{subsection.6.1.1}\protected@file@percent }
\newlabel{ipynb/chapter4:mhc-class1-binding-peptide}{{6.1.1}{23}{MHC class1 binding peptide}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top10 strong binding peptide}{23}{subsubsection*.3}\protected@file@percent }
\newlabel{ipynb/chapter4:top10-strong-binding-peptide}{{6.1.1}{23}{Top10 strong binding peptide}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency of binding peptide}{23}{subsubsection*.4}\protected@file@percent }
\newlabel{ipynb/chapter4:frequency-of-binding-peptide}{{6.1.1}{23}{Frequency of binding peptide}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MHC class 2}{26}{section.6.2}\protected@file@percent }
\newlabel{ipynb/chapter4:mhc-class-2}{{6.2}{26}{MHC class 2}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}MHC class 2 binder peptide}{27}{subsection.6.2.1}\protected@file@percent }
\newlabel{ipynb/chapter4:mhc-class-2-binder-peptide}{{6.2.1}{27}{MHC class 2 binder peptide}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top10 peptide}{27}{subsubsection*.5}\protected@file@percent }
\newlabel{ipynb/chapter4:top10-peptide}{{6.2.1}{27}{Top10 peptide}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency of binding peptide}{27}{subsubsection*.6}\protected@file@percent }
\newlabel{ipynb/chapter4:id2}{{6.2.1}{27}{Frequency of binding peptide}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ipynb/chapter4:appendix}{{7}{29}{Appendix}{chapter.7}{}}
\gdef \@abspage@last{33}
