\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Protein parameters analysis}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ipynb/chapter1:protein-parameters-analysis}{{1}{3}{Protein parameters analysis}{chapter.1}{}}
\newlabel{ipynb/chapter1::doc}{{1}{3}{Protein parameters analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Amino acid composition}{4}{section.1.1}\protected@file@percent }
\newlabel{ipynb/chapter1:amino-acid-composition}{{1.1}{4}{Amino acid composition}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Potential sites of chemical modification}{5}{section.1.2}\protected@file@percent }
\newlabel{ipynb/chapter1:potential-sites-of-chemical-modification}{{1.2}{5}{Potential sites of chemical modification}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Potential deamidation positions}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{ipynb/chapter1:potential-deamidation-positions}{{1.2.1}{6}{Potential deamidation positions}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Potential o\sphinxhyphen {}linked glycosylation sites}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{ipynb/chapter1:potential-o-linked-glycosylation-sites}{{1.2.2}{6}{Potential o\sphinxhyphen {}linked glycosylation sites}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Potential n\sphinxhyphen {}linked glycosylation sites}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{ipynb/chapter1:potential-n-linked-glycosylation-sites}{{1.2.3}{7}{Potential n\sphinxhyphen {}linked glycosylation sites}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Secondary structure fraction}{7}{section.1.3}\protected@file@percent }
\newlabel{ipynb/chapter1:secondary-structure-fraction}{{1.3}{7}{Secondary structure fraction}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Secondary structure prediction}{7}{section.1.4}\protected@file@percent }
\newlabel{ipynb/chapter1:secondary-structure-prediction}{{1.4}{7}{Secondary structure prediction}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structural analysis}{8}{section.1.5}\protected@file@percent }
\newlabel{ipynb/chapter1:structural-analysis}{{1.5}{8}{Structural analysis}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Detection of disulfide bonds}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{ipynb/chapter1:detection-of-disulfide-bonds}{{1.5.1}{8}{Detection of disulfide bonds}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Calculation of protein diameter}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{ipynb/chapter1:calculation-of-protein-diameter}{{1.5.2}{8}{Calculation of protein diameter}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Protein Scales}{8}{section.1.6}\protected@file@percent }
\newlabel{ipynb/chapter1:protein-scales}{{1.6}{8}{Protein Scales}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Hydrophobicity index}{8}{subsection.1.6.1}\protected@file@percent }
\newlabel{ipynb/chapter1:hydrophobicity-index}{{1.6.1}{8}{Hydrophobicity index}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Hydrophilicity index}{9}{subsection.1.6.2}\protected@file@percent }
\newlabel{ipynb/chapter1:hydrophilicity-index}{{1.6.2}{9}{Hydrophilicity index}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Flexibility index}{10}{subsection.1.6.3}\protected@file@percent }
\newlabel{ipynb/chapter1:flexibility-index}{{1.6.3}{10}{Flexibility index}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Surface accessibility}{10}{subsection.1.6.4}\protected@file@percent }
\newlabel{ipynb/chapter1:surface-accessibility}{{1.6.4}{10}{Surface accessibility}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Instability index}{11}{subsection.1.6.5}\protected@file@percent }
\newlabel{ipynb/chapter1:instability-index}{{1.6.5}{11}{Instability index}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Immunogenicity analysis}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ipynb/chapter2:immunogenicity-analysis}{{2}{13}{Immunogenicity analysis}{chapter.2}{}}
\newlabel{ipynb/chapter2::doc}{{2}{13}{Immunogenicity analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MHC class 1}{13}{section.2.1}\protected@file@percent }
\newlabel{ipynb/chapter2:mhc-class-1}{{2.1}{13}{MHC class 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Predicts binding of peptides to MHC class1}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{ipynb/chapter2:predicts-binding-of-peptides-to-mhc-class1}{{2.1.1}{14}{Predicts binding of peptides to MHC class1}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Top10 strong binding peptide}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{ipynb/chapter2:top10-strong-binding-peptide}{{2.1.2}{14}{Top10 strong binding peptide}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Frequency of binding peptide}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{ipynb/chapter2:frequency-of-binding-peptide}{{2.1.3}{14}{Frequency of binding peptide}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MHC class 2}{15}{section.2.2}\protected@file@percent }
\newlabel{ipynb/chapter2:mhc-class-2}{{2.2}{15}{MHC class 2}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Predicts binding of peptides to MHC class2}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{ipynb/chapter2:predicts-binding-of-peptides-to-mhc-class2}{{2.2.1}{15}{Predicts binding of peptides to MHC class2}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Top10 binding peptide}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{ipynb/chapter2:top10-binding-peptide}{{2.2.2}{15}{Top10 binding peptide}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Frequency of binding peptide}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{ipynb/chapter2:id2}{{2.2.3}{16}{Frequency of binding peptide}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Appendix}{16}{section.2.3}\protected@file@percent }
\newlabel{ipynb/chapter2:appendix}{{2.3}{16}{Appendix}{section.2.3}{}}
\gdef \@abspage@last{20}
